<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image5"
    tools:context=".auth.SignInActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="PHONE NUMBER:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="05*********"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#000000"
        android:textColorHint="#505050"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#505050"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="PASSWORD:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#3BFA3B"
        android:fontFamily="sans-serif-black"
        android:onClick="signinclick"
        android:text="SIGN IN"
        android:textColor="#121111"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="206dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="WhatsApp"
        android:textColor="#3BFA3B"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="SIGN IN"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:fontFamily="sans-serif-black"
        android:text="Don't have an account?"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remembermebox"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:backgroundTint="#3BFA3B"
        android:onClick="signupActivity"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.541" />

    <CheckBox
        android:id="@+id/remembermebox"
        android:layout_width="145dp"
        android:layout_height="46dp"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-medium"
        android:text="remember me"
        android:textColor="#000000"
        android:textColorLink="#3BFA3B"
        android:textSize="16sp"
        app:buttonIconTint="#3BFA3B"
        app:layout_constraintBottom_toBottomOf="@+id/signinbutton"
        app:layout_constraintEnd_toStartOf="@+id/signinbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signinbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>