spring.application.name=whatsapp-clone

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsappClone
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.session.cookie.max-age= 5

 #jwt-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbJFWWfiPM3oyDwmda2NfJx63tw2M+8Xy5IX+nwrjhNsWVrBexLpBikLajTvoKSdJZPXL4G9t1ZJC9OasKGJ2AQ1dOleVdofYMdsU1/XVDMWaTifrouMI4BAA0Ki7GcRJ4sECyNyYuydtYxp0w+SKFjP0gcAfW9BS8S/TbYuizTwIDAQAB
jwt-key="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"